{
    "name": "Langsys × Laravel demo",
    // The Dockerfile bakes ext-intl into the image (ICU plurals, locale
    // dates) — done at build so visitors never run manual installs and a
    // failure breaks the build loudly instead of degrading the demo.
    "build": { "dockerfile": "Dockerfile" },
    "postCreateCommand": "cd laravel && composer install --no-interaction && cp -n .env.example .env && php artisan key:generate",
    // Serve on every container start, detached so startup never blocks on it.
    "postStartCommand": "bash -lc 'cd laravel && (php artisan serve --host=0.0.0.0 --port=8000 > /tmp/laravel-serve.log 2>&1 &)'",
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Laravel demo",
            "onAutoForward": "openPreview"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": ["bmewburn.vscode-intelephense-client"]
        }
    }
}
